# sap_scanner

app/: build.gradle  proguard-rules.pro
app/debug/: app-debug.apk  output.json
app/src/androidTest/java/eu/appservice/sap_scanner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/appservice/sap_scanner/: BarcodeScanner.java  CollectedMaterial.java  FlashLightSwitcher.java  HtcFlashLight.java  IntentAvailableChecker.java  Material.java  MaterialQrEncoder.java  PlantStrucMpk.java  ScannedMaterial.java  Utils.java
app/src/main/java/eu/appservice/sap_scanner/activities/: CollectedMaterialsListActivity.java  FingerPaintActivity.java  InfoActivity.java  InventoryActivity.java  InventoryListActivity.java  MainActivity.java  MpkListActivity.java  NewMaterialActivity.java  PzActivity.java  PzListActivity.java  RwActivity.java  ScanSearchFragment.java  SearchActivity.java  SearchCollectedActivity.java  SettingsActivity.java  TestActivity.java
app/src/main/java/eu/appservice/sap_scanner/activities/dialogs/: ExportDataToExcelDialog.java  NoExistInDbDialog.java  NoSdCardDetectedDialog.java  RemoveRwListFromDbDialog.java  SettignsActivityDialogFragmetn.java  WarningDialogFragment.java
app/src/main/java/eu/appservice/sap_scanner/adapters/: CollectedMaterialsArrayAdapter.java  InventoredMaterialArrayAdapter.java  MaterialsArrayAdapter.java  MpkArrayAdapter.java  StoredMaterialsArrayAdapter.java
app/src/main/java/eu/appservice/sap_scanner/databases/: CollectedMaterialDbOpenHelper.java  CompanyStructDbOpenHelper.java  InventoryMaterialDbOpenHelper.java  MaterialsDbOpenHelper.java  PzMaterialsDbOpenHelper.java
app/src/main/java/eu/appservice/sap_scanner/logfile/: FlashLightOnHtc.java  InterfaceObservable.java  InterfaceObserver.java  MaterialSaver.java  MaterialToFileSaver.java  StoredMaterial.java
app/src/main/java/eu/appservice/sap_scanner/model/: InventoredMaterial.java
app/src/main/res/drawable-hdpi/: green_gradient.xml  red_gradient.xml
app/src/main/res/drawable-mdpi/: btn_black.xml  btn_black2.xml  btn_blue.xml  btn_green.xml  btn_purple.xml  btn_yellow.xml  list_selector.xml  list_selector_checked.xml  list_selector_focused.xml  list_selector_pressed.xml
app/src/main/res/layout/: activity_file_chooser.xml  activity_info.xml  activity_inventory.xml  activity_inventory_list.xml  activity_list_collected.xml  activity_list_mpk.xml  activity_main.xml  activity_new_material.xml  activity_pz.xml  activity_pz_list.xml  activity_rw.xml  activity_search.xml  activity_search_collected.xml  dialog_add_mpk.xml  dialog_add_place.xml  fragment_file_chooser.xml  fragment_scan_search.xml  row_list_collected.xml  row_list_file_item.xml  row_list_materials.xml  row_list_mpk.xml  test_activity.xml  toolbar.xml
app/src/main/res/layout-xlarge/: activity_main.xml  activity_new_material.xml  activity_pz.xml
app/src/main/res/menu/: activity_finger_paint_menu.xml  activity_inventory.xml  activity_main.xml  activity_mpk_list.xml  activity_new_material.xml  activity_pz.xml  activity_rw.xml  activity_search.xml  file_chooser.xml  info.xml  material_list_inflate.xml  menu_inventory_list.xml  pz_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: my_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
