apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    defaultConfig {
        applicationId 'eu.appservice'
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 2
        versionName '2.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'

    }
    lintOptions {
    abortOnError false
    checkReleaseBuilds false
}
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'org.apache.poi:poi:3.10-FINAL'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'org.apache.poi:poi:3.13'
    compile 'net.sourceforge.jexcelapi:jxl:2.6.12'
}
