apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    defaultConfig {
        applicationId 'eu.appservice'
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 3
        versionName '3.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'

    }
    lintOptions {
        abortOnError false
    }
/*    lintOptions {
    abortOnError false
    checkReleaseBuilds false
}*/
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'org.apache.poi:poi:3.10-FINAL'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'org.apache.poi:poi:3.13'
    implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'
}
