<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sapScanner="http://schemas.android.com/apk/res-auto">

   <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_share"
        android:title="menu"

        sapScanner:showAsAction="always|withText">
        <menu>




            <item
                android:id="@+id/menu_inventory_export"
                android:title="Eksportuj do pliku"
                sapScanner:showAsAction="ifRoom|withText"
                android:icon="@drawable/ic_settings"  />
            <item
                android:id="@+id/menu_inventory_reset"
                android:title="Kasuj"
                sapScanner:showAsAction="ifRoom|withText"
                android:icon="@drawable/ic_status_dialog_error" />
<!--            <item
                android:id="@+id/menu_inventory_lamp"
                android:title="@string/lampa"
                android:icon="@android:drawable/btn_star_big_on"
                sapScanner:icon="@android:drawable/btn_star_big_on"
                sapScanner:showAsAction="ifRoom|withText" />-->
            <!--   android:icon="@drawable/"-->
       </menu>

    </item>
</menu>

    <!--         android:showAsAction="always|withText"
    android:showAsAction="withText|ifRoom"
                android:showAsAction="ifRoom|withText"
-->