<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sapScanner="http://schemas.android.com/apk/res-auto">

   <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_menu_add_mpk"
        android:title="menu"

        sapScanner:showAsAction="always|withText">
        <menu>



>
            <item
                android:id="@+id/menu_inventory_export"
                android:title="Eksportuj do pliku"
                sapScanner:showAsAction="ifRoom|withText"
                android:icon="@drawable/ic_settings"  />
            <item
                android:id="@+id/menu_inventory_reset"
                android:title="Kasuj"
                sapScanner:showAsAction="ifRoom|withText"


                />
            <!--   android:icon="@drawable/"-->
       </menu>

    </item>
</menu>

    <!--         android:showAsAction="always|withText"
    android:showAsAction="withText|ifRoom"
                android:showAsAction="ifRoom|withText"
-->