<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewTitleAddActiv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="@string/textViewTitleAddActiv"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textViewIndexAddActiv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textViewTitleAddActiv"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="26dp"
        android:text="Index:" />

    <EditText
        android:id="@+id/activity_new_material_et_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewIndexAddActiv"
        android:layout_alignBottom="@+id/textViewIndexAddActiv"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/textViewIndexAddActiv"
        android:ems="10"
        android:maxLength="18"
        android:singleLine="true">

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textViewNameAddActiv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textViewIndexAddActiv"
        android:layout_below="@+id/activity_new_material_et_index"
        android:layout_marginTop="40dp"
        android:text="Nazwa:" />

    <EditText
        android:id="@+id/activity_new_material_et_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewNameAddActiv"
        android:layout_alignBottom="@+id/textViewNameAddActiv"
        android:layout_alignLeft="@+id/activity_new_material_et_index"
        android:ems="10"
        android:singleLine="true" />

    <EditText
        android:id="@+id/activity_new_material_et_store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/activity_new_material_et_name"
        android:layout_centerVertical="true"
        android:ems="4"
        android:inputType="number"
        android:maxLength="4"
        android:singleLine="true" />

    <TextView
        android:id="@+id/textViewStoreAddActiv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/activity_new_material_et_store"
        android:layout_alignLeft="@+id/activity_new_material_et_store"
        android:text="Skład:" />

    <Button
        android:id="@+id/activity_new_material_btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_new_material_et_store"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:text="@string/btnTextAddActiv" />

    <Spinner
        android:id="@+id/activity_new_material_sp_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/activity_new_material_et_store"
        android:layout_alignLeft="@+id/activity_new_material_et_name"
        android:layout_alignRight="@+id/activity_new_material_btn_save"
        android:layout_alignTop="@+id/activity_new_material_et_store"
        android:entries="@array/unit_types_add_activ"
        android:fitsSystemWindows="true"
        android:minWidth="40dp" />

    <TextView
        android:id="@+id/textViewUnitAddActiv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewStoreAddActiv"
        android:layout_alignBottom="@+id/textViewStoreAddActiv"
        android:layout_alignLeft="@+id/activity_new_material_et_name"
        android:text="Jednostka:" />

</RelativeLayout>