<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/red_gradient">

    <ImageButton
        android:id="@+id/activity_pz_ibtn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_search"
        android:layout_below="@+id/textView3"
        android:layout_marginLeft="40dp"
       />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/activity_pz_ibtn_scan"
        android:layout_marginRight="10dp"
        android:text="Skanuj"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageButton
        android:id="@+id/activity_pz_ibtn_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_button_pz"
        android:layout_marginRight="40dp"
        android:layout_gravity="right"
        android:layout_below="@id/textView4"
        android:layout_alignParentRight="true"

        />

    <Button
        android:id="@+id/activity_pz_btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dodaj"
        android:width="100dp"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/activity_pz_et_value"
        android:layout_centerHorizontal="true" />
    <!--android:focusableInTouchMode="true" -->

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView5"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:text="Nazwa:" />

    <EditText
        android:id="@+id/activity_pz_tv_scanned_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/activity_pz_tv_scanned_name"
        android:layout_below="@+id/activity_pz_ibtn_search"
        android:layout_marginTop="28dp"
        android:text=""
        android:textStyle="bold"
        android:background="#00ffffff"
        android:editable="false"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:inputType="none"
        android:textIsSelectable="true" />

    <TextView
        android:id="@+id/activity_pz_tv_scanned_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView6"
        android:layout_alignBottom="@+id/textView6"
        android:layout_marginLeft="3dp"
        android:layout_toRightOf="@+id/textView6"
        android:text=""
        android:textStyle="bold" />

    <EditText
        android:id="@+id/activity_pz_et_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="5"
        android:inputType="number|numberDecimal|numberSigned"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"

        android:layout_below="@+id/activity_pz_et_scanned_amount"
        android:nextFocusForward="@id/activity_pz_btn_save">
        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView6"
        android:layout_below="@+id/activity_pz_tv_scanned_name"
        android:layout_marginTop="15dp"
        android:text="Ilość:" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/activity_pz_tv_scanned_index"
        android:layout_alignBottom="@+id/activity_pz_tv_scanned_index"
        android:layout_alignRight="@+id/textView6"
        android:text="Index:" />

    <TextView
        android:id="@+id/activity_pz_et_scanned_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView8"
        android:layout_alignLeft="@+id/activity_pz_tv_scanned_name"
        android:gravity="right"
        android:text=""
        android:layout_alignTop="@+id/textView8" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignParentTop="true"
        android:text="Szukaj w bazie"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/row_list_collected_tv_budget_mpk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ilość:"


        android:layout_alignBaseline="@id/activity_pz_et_value"
        android:layout_toLeftOf="@id/activity_pz_et_value"
        android:layout_marginRight="10px" />

    <TextView
        android:id="@+id/activity_pz_tv_scanned_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="15px"
        android:layout_marginLeft="15px"
        android:layout_toRightOf="@id/activity_pz_et_value"
        android:layout_alignBaseline="@+id/activity_pz_et_value" />

    <TextView
        android:id="@+id/activity_pz_tv_scanned_store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_toRightOf="@id/activity_pz_tv_scanned_unit"
        android:layout_marginLeft="15px"
        android:layout_alignBaseline="@+id/activity_pz_et_value" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_btn_list"
        android:id="@+id/button"
        android:layout_alignBaseline="@+id/activity_pz_btn_save"
        android:layout_alignParentLeft="true"
        android:onClick="onListButtonClick" />

</RelativeLayout>