<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/av"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="end"
    tools:context=".activities.RwActivity">

    <ScrollView
        android:id="@+id/ScrlView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:id="@+id/autoCompleteTextViewMpkRwActiv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            tools:context=".RwActivity">

            <ImageButton
                android:id="@+id/activity_rw_ibtn_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView3"
                android:layout_marginLeft="40dp"
                android:adjustViewBounds="true"
                android:contentDescription=""
                android:minHeight="65dp"
                android:minWidth="65dp"
                android:src="@drawable/ic_search" />
            <!--android:layout_alignTop="@+id/imgBtnScanRwActiv"-->

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/activity_rw_ibtn_scan"
                android:layout_alignRight="@+id/activity_rw_ibtn_scan"
                android:layout_marginRight="10dp"
                android:text="@string/scan_text"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <ImageButton
                android:id="@+id/activity_rw_ibtn_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textView3"
                android:layout_marginRight="40dp"
                android:src="@drawable/ic_button_pz" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView5"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:text="@string/activity_rw_name_tv_text" />
            <!--    android:background="@drawable/btn_black"-->
            <EditText
                android:id="@+id/activity_rw_tv_scanned_index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/activity_rw_tv_scanned_name"
                android:layout_below="@+id/activity_rw_ibtn_search"
                android:layout_marginTop="15dp"

                android:background="#0000"
                android:cursorVisible="false"
                android:gravity="left"
                android:inputType="none"
                android:maxLength="18"
                android:minWidth="220dip"
                android:textColor="#FAFAFA"
                android:textIsSelectable="true"
                android:textSize="22sp"

                />
            <!--
            android:enabled="false"
              android:editable="false"
                            android:cursorVisible="false"
            -->
            <TextView
                android:id="@+id/activity_rw_tv_scanned_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView6"
                android:layout_alignBottom="@+id/textView6"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@+id/textView6"
                android:text=""
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/textView6"
                android:layout_below="@+id/activity_rw_tv_scanned_name"
                android:layout_marginTop="15dp"
                android:text="@string/activity_rw_amount_tv_text" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/activity_rw_tv_scanned_index"
                android:layout_alignBottom="@+id/activity_rw_tv_scanned_index"
                android:layout_alignRight="@+id/textView6"
                android:text="@string/activity_rw_index_tv_text" />

            <TextView
                android:id="@+id/activity_rw_tv_scanned_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_rw_tv_scanned_name"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/textView8"
                android:gravity="right"
                android:minLines="1"
                android:text="" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView8"
                android:layout_alignParentTop="true"
                android:text="@string/rw_search_in_database"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/activity_rw_tv_scanned_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/activity_rw_et_value"
                android:layout_alignBottom="@+id/activity_rw_et_value"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@+id/activity_rw_et_value"
                android:text="" />

            <Spinner
                android:id="@+id/textViewStockRwActiv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/activity_rw_tv_scanned_unit"
                android:layout_alignLeft="@+id/activity_rw_btn_signature"
                android:layout_alignRight="@+id/activity_rw_ibtn_scan"
                android:layout_alignTop="@+id/activity_rw_et_value"
                android:visibility="invisible" />

            <Button
                android:id="@+id/activity_rw_btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_rw_btn_mpk"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:width="100dp"
                android:text="@string/save"


                />
            <!--android:layout_alignParentBottom="true"
             android:layout_toRightOf="@+id/imgBtnSearchRwActiv"-->

            <Button
                android:id="@+id/activity_rw_btn_mpk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="false"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="false"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="false"
                android:layout_alignWithParentIfMissing="false"
                android:layout_below="@+id/activity_rw_et_value"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:nextFocusDown="@id/activity_rw_btn_save"
                android:text="@string/mpk"


                />
            <!--  android:focusableInTouchMode="true"-->

            <Button
                android:id="@+id/activity_rw_btn_list_materials"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignTop="@+id/activity_rw_btn_save"
                android:text="@string/list" />

            <ImageButton
                android:id="@+id/activity_rw_btn_signature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/activity_rw_btn_save"
                android:layout_toRightOf="@+id/activity_rw_tv_budget"
                android:src="@drawable/ic_document_write"
                android:text="@string/signature" />
            <!--android:layout_alignParentBottom="true"-->
            <EditText
                android:id="@+id/activity_rw_et_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_rw_tv_scanned_amount"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/textView8"
                android:ems="4"
                android:focusable="true"
                android:inputType="numberDecimal"
                android:nextFocusDown="@id/activity_rw_btn_mpk"
                android:nextFocusForward="@id/activity_rw_btn_mpk">


            </EditText>

            <TextView
                android:id="@+id/row_list_collected_tv_budget_mpk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/activity_rw_et_value"
                android:layout_toLeftOf="@+id/activity_rw_tv_scanned_amount"
                android:text="Wydane:" />

            <TextView
                android:id="@+id/activity_rw_tv_mpk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/activity_rw_btn_mpk"
                android:layout_marginRight="20px"
                android:layout_toLeftOf="@+id/activity_rw_btn_mpk"
                android:clickable="false"
                android:editable="false"
                android:ems="6"
                android:enabled="false"
                android:focusable="true"
                android:gravity="right"
                android:hint="MPK:"
                android:singleLine="true"
                android:textColor="@android:color/background_light" />

            <TextView
                android:id="@+id/activity_rw_tv_scanned_store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/activity_rw_tv_scanned_unit"
                android:layout_alignBottom="@+id/activity_rw_tv_scanned_unit"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/activity_rw_tv_scanned_unit"
                android:text="" />

            <TextView
                android:id="@+id/activity_rw_tv_budget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/activity_rw_tv_mpk"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/activity_rw_btn_mpk"

                android:editable="false"
                android:hint="Zlecenie:"
                android:textColor="@android:color/white" />

            <CheckBox
                android:id="@+id/activity_rw_chk_is_zero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/activity_rw_et_value"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="true"
                android:layout_alignWithParentIfMissing="false"
                android:checked="false"
                android:clickable="true"
                android:enabled="true"
                android:focusable="false"
                android:hint="@string/activity_rw_chck_is_zero_text"
                android:singleLine="false"
                android:text="@string/activity_rw_chck_is_zero_text"
                android:visibility="visible" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout><!-- <TextView
            android:id="@+id/textViewIndexRwActiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textViewNameRwActiv"
            android:layout_below="@+id/imgBtnSearchRwActiv"
            android:layout_marginTop="15dp"
            android:text=""
            android:textSize="20sp"
             /> -->