<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/row_list_materials_tv_index"
        android:layout_width="50dip"
        android:layout_height="50dip" >
    </ImageView>

    <TextView android:text="file name"
        android:id="@+id/row_list_file_item_tv_filename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/row_list_materials_tv_index"
        android:layout_marginTop="5dip"
        android:layout_marginLeft="5dip">
    </TextView>
    <TextView android:text="file size"
        android:id="@+id/row_list_file_item_tv_filesize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/row_list_materials_tv_index"
        android:layout_below="@+id/row_list_file_item_tv_filename"
        android:layout_marginLeft="10dip">

    </TextView>
    <TextView android:text="file date"
        android:id="@+id/row_list_file_item_tv_filedate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/row_list_file_item_tv_filename"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip">
    </TextView>

</RelativeLayout>
